# 30

./: README.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_domains.txt
app/src/main/assets/filters/: easylist.txt
app/src/main/assets/logback/: logback.xml
app/src/main/java/com/adblocker/: AdBlockerApp.kt
app/src/main/java/com/adblocker/core/proxy/: AdBlockerHttpFilters.kt  LittleProxyServer.kt  LocalProxyService.kt
app/src/main/java/com/adblocker/filter/engine/: AhoCorasick.kt
app/src/main/java/com/adblocker/tun/: Packet.kt  TcpControlBlock.kt  TcpStack.kt  TcpTunnel.kt
app/src/main/java/com/adblocker/ui/main/: MainViewModel.kt
app/src/main/java/com/adblocker/utils/: CertificateUtils.kt
app/src/main/java/com/adblocker/vpn/: AdBlockerVpnService.kt  DnsPacketParser.kt  DomainFilter.kt  DomainListUpdater.kt
app/src/main/java/org/littleshoot/proxy/mitm/: Authority.java  BouncyCastleSslEngineSource.java  CertificateHelper.java  CertificateSniffingMitmManager.java  FakeCertificateException.java  MergeTrustManager.java  MillisecondsDuration.java  RootCertificateException.java  SubjectAlternativeNameHolder.java
