plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.adblocker'
    compileSdk 34

    defaultConfig {
        applicationId "com.adblocker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/maven/**',
                'META-INF/native-image/**',
                'META-INF/proguard/**',
                'META-INF/versions/**',
                'mozilla/public-suffix-list.txt',
                // barchart-udt нативные папки (тащит LittleProxy)
                // Содержат history.xml файлы метаданных сборки под разные ОС.
                // Android путает эти папки с jniLibs и отказывается устанавливать APK.
                'lib/amd64-Linux-gpp/**',
                'lib/amd64-Windows-gpp/**',
                'lib/arm-Linux-gpp/**',
                'lib/i386-Linux-gpp/**',
                'lib/i386-MacOSX-gpp/**',
                'lib/x86_64-MacOSX-gpp/**',
                'lib/x86-Windows-gpp/**',
            ]
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'io.netty:netty-all:4.0.44.Final'
    }
    // Исключаем barchart-udt глобально — он тащит нативные .so под Linux/Windows/Mac
    // которые ломают установку на Android. LittleProxy не использует UDT транспорт
    // в нашей конфигурации (только TCP через Netty).
    exclude group: 'com.barchart.udt', module: 'barchart-udt-bundle'
}

dependencies {
    // Kotlin & Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    // LittleProxy — исключаем все нативные и конфликтующие транзитивные зависимости
    implementation('org.littleshoot:littleproxy:1.1.2') {
        exclude group: 'io.netty'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j'
        exclude group: 'com.google.guava'
        exclude group: 'com.barchart.udt'    // <-- главный виновник
    }

    // Netty (чистая Java NIO, без нативного epoll)
    implementation('io.netty:netty-all:4.0.44.Final') {
        exclude group: 'io.netty', module: 'netty-transport-native-epoll'
    }

    // SLF4J + Logback for Android
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.github.tony19:logback-android:3.0.0'

    // Apache Commons IO
    implementation 'commons-io:commons-io:2.11.0'

    // Guava (Android variant)
    implementation 'com.google.guava:guava:33.0.0-android'

    // BouncyCastle — версия 1.70, последняя без нативных либ
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
